/********************************************************
*       enum input control
********************************************************/
////////////////////////// 
//    variables
//////////////////////////
@color-list : inherit;
@border-list: 1px solid silver; 
@background-color-list: rgba(0,0,0,0); 
@border-list-li: 1px solid #bbb;
@background-color-list-li: lightgray;
@border-list-li-last-child: 1px solid transparent;
@background-color-list-li-last-child: transparent;

//////////////////////////
//    css
//////////////////////////
div.w2ui-list {
		color : black;
		position: absolute; 
		padding: 0px;
		margin: 0px; 
		min-height: 24px; 
		overflow: auto; 
		border: @border-list; 
		border-radius: 3px;
    	.box-sizing;
		background-color: @background-color-list; // Needed for IE9+ 
        input[type=text] {
            .box-shadow;
    	}
        ul {
    		list-style-type: none;
            li {
        		float: left;
        		margin: 2px;
        		border-radius: 3px;
        		width: auto;
        		padding: 1px 5px 1px 5px;
        		border: @border-list-li;
        		background-color: @background-color-list-li;
        		white-space: nowrap;
        		cursor: default;
        		font-size: 11px;
        		line-height: normal;
                &:last-child {
            		border-radius: 0px;
            		border: @border-list-li-last-child;
            		background-color: @background-color-list-li-last-child;
                    input {
                		padding: 0px;
                		margin: 0px;
                		outline: none;
                		border: 0px;
                	}
            	}
                div {
            		float: right;
            		width: 12px;
            		margin: 1px -3px 0px 2px;
            		border-radius: 15px;
					.background-image( @image-enumlist, no-repeat, center, left);
            		background-position: 0px 0px;
                    &:hover {
                		background-position: -12px 0px;
                		cursor: pointer;
                	}
            	}
        	}
    	}
	}