/**********************
* Layout 
**********************/
//////////////////////////
//    variables
//////////////////////////
@background-color-layout-splitter: #D7E4F2;
@background-color-layout : inherit;
@color-layout : inherit;
//////////////////////////
//    css
//////////////////////////
div.w2ui-layout {
		overflow: hidden;
		border: 0px;
		margin: 0px;
		padding: 0px;
		outline: 0px;
		background-color : @background-color-layout;
		color : @color-layout;
		&, & * {
			.box-sizing;
		}
		div.w2ui-panel {
			display: none;
		}
		div.w2ui-splitter {
			display: none;
			&:hover, &.active {
				background-color: @background-color-layout-splitter;
			}
		}
	}



