/********************************************************
*	Reset Script for all w2ui Widgets, so that 
*	it can be used on the pages whhere other CSS 
*	already exists. For example bootstrap
********************************************************/
//inherit
//////////////////////////
//    css
//////////////////////////
div.w2ui-reset {
	 * {
//		color: @color-reset;
		font-family: verdana;
		font-size: 11px;
		font-weight: normal;
		line-height: 100%;
		.box-sizing;
		margin: 0px;
		padding: 0px;
//		background-color : @background-color-reset;
	}
	table {
		max-width: none;
		background-color: transparent;
		border-collapse: separate;
		border-spacing: 0;
	}
	& input, & textarea {
		width: auto;
		height: auto;
		vertical-align: baseline;
		padding: 4px;
	}
	select {
		padding: 1px;
		height: 23px;
	}
}



