/////////////////////////
//   image definition
/////////////////////////

//// Popup
@image-msg-button  :   url(images/w2ui-msg-button.png);


//// Grid
//
@image-sort-up  : url(images/w2ui-sort-up.png);
//	
@image-sort-down : url(images/w2ui-sort-down.png);
//
@image-search-clear : url(images/w2ui-search-clear.png);


//// Common
//
@image-reload : url(images/w2ui-reload.png);
//
@image-columns : url(images/w2ui-columns.png);
//
@image-search : url(images/w2ui-searchdown.png);
//
@image-add : url(images/w2ui-add.png);
//
@image-delete : url(images/w2ui-delete.png);
//
@image-save : url(images/w2ui-save.png);
//
@image-edit : url(images/w2ui-edit.png);
//
@image-bullet-black : url(images/w2ui-bullet-black.png);
//
@image-folder : url(images/w2ui-folder.png);
//
@image-page : url(images/w2ui-page.png);


//
//// Toolbar
//
@image-tb-down : url(images/w2ui-tb-down.png);


//
//// enumlist
//
@image-enumlist : url(images/w2ui-enumlist.png);


//
//// Tab
//
@image-tab-close : url(images/w2ui-tab-close.png);
