/**********************
* Grid 
**********************/
//////////////////////////
//    variables
//////////////////////////
// global variables
@shadow-color : #ddd;


// grid variables
@border-w2ui-grid :  1px solid silver;
@background-color-w2ui-grid-lock : #333;
@background-color-w2ui-grid-status : #555;
@color-w2ui-grid-status : white;
@border-w2ui-grid_status :  2px solid #eee;
    //* ===== Grid Header ===== */
@background-color-grid-header: #EAEBEE;
@border-grid-header : 1px solid #99bbe8;
@color-grid-header : #444;
@box-shadow-grid-header : 0px 0px 2px @shadow-color;
@linear-gradiant-grid-start : #C2D5ED;
@linear-gradiant-grid-end : #DAE6F3;
    //* ===== Grid Toolbar ===== */
@border-grid-toolbar : 1px solid silver;
@background-color-grid-toolbar : #DCE0E6;
@box-shadow-grid-toolbar : 0px 1px 2px @shadow-color;
    //* ===== Grid Search ===== */
@border-grid-search-all : 1px solid #999;
    //* ==== Column Headers ====== */
@box-shadow-grid-columns: 0px 1px 4px @shadow-color;
//* ===== Grid Body ===== */
@background-color-grid-body: white;
@background-color-head: #e4e4e4;
@border-head : 1px solid #c5c5c5;
@linear-gradient-grid-head-div-start : #E4E4E4;
@linear-gradient-grid-head-div-end : #F9F9F9;

// ===== Grid Footer ===== 
@background-color-grid-footer : #F0F0F0;
@color-grid-footer-page-normal : black;
@color-grid-footer-page-current : white;
@color-grid-footer-page-selected : white;
@background-color-grid-footer-page-selected: #808080;
@border-grid-footer : 1px solid silver;
@box-shadow-color-grid-footer : @shadow-color;
@background-color-grid-btn-hover: #AEC8FF; 

@border-footer-nav : 1px solid silver;

@background-color-global-searches :    #f3f1d9;
@background-color-global-searches-value :    #f7f6f0;
@border-global-searches : 1px solid silver;
// td
@border-right-grid-td: 1px solid #ccc;
@border-bottom-grid-td: 0px solid #F3F6FA;
// row
@background-color-grid-odd : white;
@background-color-grid-odd-hover : #E6F0FF;
@background-color-grid-even : #F3F6FA;
@background-color-grid-even-hover : #E6F0FF;
@background-color-grid-selected : #B6D5FF;
@color-grid-selected : black;
@color-grid-number : #555;
@background-color-grid-editable: transparent;
@background-color-grid-editable-active : white;
@background-color-grid-editable-changed : #ddFFdd;
@background-color-grid-summary: #FAFAFA;
@box-shadow-color-grid-summary: #aaa;
@background-color-grid-page-current: #629cfc;


//////////////////////////
//    css
//////////////////////////
div.w2ui-grid {
		border: @border-w2ui-grid;
		border-radius: 2px;

	input[type=checkbox] {
		margin: 3px 1px; //* needed for Opera on Mac */
	}

	.w2ui-grid-lock {
		.opacity-property(0.15);
		background-color: @background-color-w2ui-grid-lock;
	}

	.w2ui-grid-status {
		padding: 30px;
		position: absolute;
		width: 200px;
		height: 80px;
		font-variant: normal;
		font-weight: bold;
		.opacity-property(0.8);
		background-color: @background-color-w2ui-grid-status;
		color: @color-w2ui-grid-status;
		text-align: center;
		border-radius: 5px;
		border: @border-w2ui-grid_status;
	}
	//* ===== Grid Header ===== */
	.w2ui-grid-header {
		background-color: @background-color-grid-header;
		border-bottom: @border-grid-header !important;
		height: 28px;
		overflow: hidden;
		color: @color-grid-header;
		font-size: 13px;
		text-align: center;
		padding: 5px 10px;
        .linear-gradient-vertical( @linear-gradiant-grid-start, @linear-gradiant-grid-end);
		border-top-left-radius: 2px;
		border-top-right-radius: 2px;
		box-shadow: @box-shadow-grid-header;
	}

	//* ===== Grid Toolbar ===== */

	.w2ui-grid-toolbar {
		border-bottom: @border-grid-toolbar;
		background-color: @background-color-grid-toolbar;
		height: 34px;
		padding: 2px 0px;
		margin: 0px;
		box-shadow: @box-shadow-grid-toolbar;
                table.w2ui-tab1 .w2ui-tb-image {
                    margin: 3px !important;
                }
	}


	//* ===== Grid Search ===== */
	.w2ui-search-all {
		outline: none;
		width: 160px;
		border-radius: 10px;
		line-height: 100%;
		height: 22px;
		border: @border-grid-search-all;
		padding: 3px 18px 3px 20px;
		margin: 0px;
	}

	.w2ui-search-down {
		position: absolute;
		margin-top: -7px !important; 
		margin-left: 5px;
	}

	.w2ui-search-clear {
		position: absolute;
		width: 14px;
		margin-left: -19px;
		margin-top: -7px;
		border-radius: 15px;
		.background-image( @image-search-clear, no-repeat, center, left);
		background-position: 0px 0px;
        &:hover {
    		background-position: -14px 0px;
    		cursor: pointer;
    	}
	}



	//* ==== Column Headers ====== */
	.w2ui-grid-columns {
		box-shadow: @box-shadow-grid-columns;
		height: auto;
	}
//* ===== Grid Body ===== */
     .w2ui-grid-body {
		padding: 0px;
		background-color: @background-color-grid-body;
        .user-select;
	    input, select, textarea {
    		.user-select( text);
    	}



	table {
        .w2ui-head {
    		margin: 0px;
    		padding: 0px;
    		background-color: @background-color-head;
    		border-right: @border-head;
    		border-bottom: @border-head;	
            > div {
            	padding: 7px 3px;
                .linear-gradient-vertical(@linear-gradient-grid-head-div-start, @linear-gradient-grid-head-div-end);
                > div {
                	white-space: nowrap;
    		        text-overflow: ellipsis;
    		        overflow: hidden;
    	        }
            }
        }//.w2ui-head
    td {
		border-right: 1px solid @border-right-grid-td;
		border-bottom: 0px solid @border-bottom-grid-td;
		cursor: default;
        &.w2ui-grid-data {
        	height: 22px;
    		margin: 0px;
    		padding: 0px;
    		text-overflow: ellipsis;
    		white-space: nowrap;
            &> div {
        		padding: 7px 3px;
        		height: 24px;
        	}
    	}
        &:last-child {
    		border-right: 0px;
    	}
	}
    tr{
        &.w2ui-odd {
    		background-color: @background-color-grid-odd;
            &:hover {
		        background-color: @background-color-grid-odd-hover;
	        }
    	}
        &.w2ui-even {
    		background-color: @background-color-grid-even;
            &:hover {
        		background-color: @background-color-grid-even-hover;
        	}
    	}
        &.w2ui-selected {
    		color: @color-grid-selected !important;
    		background-color: @background-color-grid-selected !important;
    	}
    } //tr
    	
    
        .w2ui-number {
    		padding: 0px;
    		margin: 0px;
    		text-align: center;
    		font-size: 10px;
    		color: @color-grid-number;
            div {
		        padding: 2px 0px 0px 0px;
	        }
        }
	}
    .w2ui-sort-up {
		.background-image( @image-sort-up, no-repeat, center, right, ~"!important");
	}
    .w2ui-sort-down {
		.background-image( @image-sort-down, no-repeat, center, right, ~"!important");
	}

}  // .w2ui-grid-body
	.w2ui-grid-records {
	}

	.w2ui-editable {
		outline: none;
		padding: 4px 3px;
		border: 0px;
		background-color: @background-color-grid-editable;
		width: 100%;
		margin: 0px;
		margin-top: 1px;
        &.active {
    		background-color: @background-color-grid-editable-active;
    	}
        &.changed {
    	    background-color: @background-color-grid-editable-changed;
        }
	}

	.w2ui-grid-summary {
		background-color: @background-color-grid-summary;
		box-shadow: 0px -1px 4px @box-shadow-color-grid-summary;
	}

// ===== Grid Footer ===== 
.layout-grid-footer-page {
    font-size: 11px;
    padding: 1px;
    padding-left: 6px;
    padding-right: 6px;
}
	.w2ui-grid-footer {
		background-color: @background-color-grid-footer;
		border-top: @border-grid-footer;
		height: 24px;
		overflow: hidden;
		border-bottom-left-radius: 2px;
		border-bottom-right-radius: 2px;
		box-shadow: 0px -1px 4px @box-shadow-color-grid-footer;
        &> div {
    		padding: 3px 3px 0px 3px;
    		font-size: 11px;
    		text-align: center;
    	}
        .w2ui-page-normal {
    		color: @color-grid-footer-page-normal;
            .layout-grid-footer-page;
    	}
        .w2ui-page-current {
    		color: @color-grid-footer-page-current !important;
    		background-color: @background-color-grid-page-current;
            .layout-grid-footer-page;
    	}
        .w2ui-page-selected {
    		color: @color-grid-footer-page-selected !important;
    		background-color: @background-color-grid-footer-page-selected;
            .layout-grid-footer-page;
    	}
	}

	.w2ui-footer-nav {
		margin-top: -1px;
        input[type=text] {
    		padding: 1px;
    		border: @border-footer-nav;
    		border-radius: 3px;
    	}
	}
	// in the footer previous page, next page
	a {
		&.w2btn { 
			display: inline-block; 
			border-radius: 3px; 
			cursor: pointer; 
			font-size: 11px; 
			line-height: 16px; 
			padding: 0px 5px; 
			width: 30px; 
			height: 18px;
			&:hover { 
				background-color: @background-color-grid-btn-hover; 
			} 
		} 
	}
	
} //div.w2ui-grid
	div#w2ui-global-searches {
		text-align: left;
		position: absolute;
		z-index: 1000;
		overflow: hidden;
	    margin-top: 6px;
		margin-left: 2px;
	    padding: 0px;
		border-top: 0px;

    	& > div {
    	    background-color: @background-color-global-searches;
    	    border: @border-global-searches;
    		border-top: 0px;

    	table {
    		padding: 4px;
            td {
        		padding: 3px;
                .caption {
            		text-align: right;
            		padding-right: 5px;
            		border-right: @border-global-searches;
            	}
                .value {
            		padding-right: 5px;
            		padding-left: 5px;
            		background-color:  @background-color-global-searches-value;
                    input[type=text] {
                		border: @border-global-searches;
                		border-radius: 3px;
                		padding: 3px;
                		margin-right: 3px;
                		height: 23px;
                	}
                    select {
                    		padding: 3px;
                    		margin-right: 3px;
                    		height: 23px;
                	}
            	} //value
        	} //td
    	} //table
    }// > div
} //div#w2ui-global-searches