// ******************************************
// ---- Drak Theme ----
//

@import "src/w2ui-mixins.less";
@import "src/w2ui-images-dark.less";
//@import "src/w2ui-images-dev.less";
@import "src/w2ui-common.less";

//////////////////////////
//    reset
//////////////////////////

//global variables for the theme
@background-color-theme : black;
@color-theme : white;
@background-color-hover : #0078a3;
@background-color-select : #FF9205;

//////////////////////////
//    Calendar
//////////////////////////
@import "src/w2ui-calendar.less";
@border-calendar: 1px solid #aaa;
@shadow-calendar : #282828;
@border-calendar-title: 1px solid #999;
@color-calendar-title: white;
@linear-gradient-title-start : black ;
@linear-gradient-title-end : #282828;
@background-color-calendar-days: #e4ebed;
@border-calendar-days-td: 1px solid #e8e8e8;
@color-calendar-days-td: white;
@background-color-calendar-days-td: #353535;
@border-calendar-days-today: 2px solid @background-color-select;
@background-color-calendar-days-today: #e2f7cd;
@border-calendar-days-hover: 1px solid @background-color-hover;
@background-color-calendar-days-hover: @background-color-hover;
@background-color-calendar-day-title: gray;
@color-calendar-day-title: white;
@border-calendar-day-title: 1px solid gray;
@color-calendar-day-saturdaysunday: #D81204;
@background-color-calendar-day-saturdaysunday : #C0C0C0;
@color-calendar-days-blocked-date: gray;
@background-color-calendar-days-blocked-date: #e8e8e8;
@color-calendar-nextprevious: white;
@border-calendar-nextprevious: 1px solid transparent;
@background-color-calendar-nextprevious-hover: @background-color-hover;
@border-color-calendar-nextprevious-hover: 1px solid @background-color-hover;
@background-color-calendar-day-empty: snow;

//////////////////////////
//    enum-list
//////////////////////////
@import "src/w2ui-enum-list.less";
@color-list : @color-theme;
@border-list: 1px solid silver; 
@background-color-list: @background-color-theme; 
@border-list-li: 1px solid #000;
@background-color-list-li: #282828;
@border-list-li-last-child: 1px solid transparent;
@background-color-list-li-last-child: transparent;
//////////////////////////
//    form
//////////////////////////
@import "src/w2ui-form.less";
@background-color-form: @background-color-theme; 
@border-form: 1px solid white;
@background-color-form-group: #282828;
@border-bottom-form-group: 1px solid darkgray ;
@border-form-input: 1px solid #282828;
@background-color-form-tab-active: @background-color-select;
@background-color-form-tabs: @background-color-theme;
@color-form-required-before: red;
@border-top-form-buttons: 1px solid #E5E8E8;
@background-color-form-buttons: @background-color-theme;
@border-form-error: 1px solid #FFA8A8;
@background-color-form-error: #FFF4EB;
@background-form-bubble-tag: rgba(60,60,60,0.82);
@color-form-bubble-tag : @color-theme;
@box-shadow-color-form-bubble-tag : #aaa;
@border-top-form-bubble-tag-before: 5px solid transparent;
@border-right-form-bubble-tag-before: 5px solid rgba(60,60,60,0.82);
@border-bottom-form-bubble-tag-before: 5px solid transparent;
@background-color-form-global-items: #F7F7F7;
@border-form-global-items: 3px solid #777;
@box-shadow-color-form-global-items: 0px 3px 8px #999;
@border-left-form-global-items-before: 7px solid transparent;
@border-right-form-global-items-before: 7px solid transparent;
@border-bottom-form-global-items-before: 7px solid transparent;
@border-bottom-color-form-global-items-before: inherit;
@background-color-form-item-even: @background-color-theme;
@color-form-item-even: @color-theme;
@background-color-form-item-odd: @background-color-theme;
@color-form-item-odd: @color-theme;
@background-color-form-selected: @background-color-select;
@color-form-selected: white;
@border-form-select: 1px solid #bbb;
@form-step-bt-label : 20px;
@form-step-bt-labelfield : 8;
@border-color-form-buttons-button : 1px solid white;
@background-color-form-buttons-button : black;
@color-form-buttons-button : white;
@background-color-form-buttons-button-hover: #0078a3;
@background-color-form-buttons-button-active: #FF9205;

//////////////////////////
//    grid
//////////////////////////
@import "src/w2ui-grid.less";
// global variables
@shadow-color : #919191;

// grid variables
@border-w2ui-grid :  1px solid silver;
@background-color-w2ui-grid-lock : #333;
@background-color-w2ui-grid-status : #555;
@color-w2ui-grid-status : @color-theme;
@border-w2ui-grid_status :  2px solid #eee;
    //* ===== Grid Header ===== */
@background-color-grid-header: #EAEBEE;
@border-grid-header : 1px solid #282828;
@color-grid-header : @color-theme;
@box-shadow-grid-header : 0px 0px 2px @shadow-color;
@linear-gradiant-grid-start : black;
@linear-gradiant-grid-end : #282828;
    //* ===== Grid Toolbar ===== */
@border-grid-toolbar : 1px solid silver;
@background-color-grid-toolbar : #282828;
@box-shadow-grid-toolbar : 0px 1px 2px @shadow-color;
    //* ===== Grid Search ===== */
@border-grid-search-all : 1px solid #999;
    //* ==== Column Headers ====== */
@box-shadow-grid-columns: 0px 1px 4px @shadow-color;
//* ===== Grid Body ===== */
@background-color-grid-body: @background-color-theme;
@background-color-head: @background-color-theme;
@border-head : 1px solid #c5c5c5;
@linear-gradient-grid-head-div-start : #282828;
@linear-gradient-grid-head-div-end : gray;

// ===== Grid Footer ===== 
@background-color-grid-footer : #282828;
@color-grid-footer-page-normal : black;
@color-grid-footer-page-current : white;
@color-grid-footer-page-selected : white;
@background-color-grid-footer-page-selected: #808080;
@border-grid-footer : 1px solid silver;
@box-shadow-color-grid-footer : @shadow-color;
@background-color-grid-btn-hover: gray; 

@border-footer-nav : 1px solid silver;

@background-color-global-searches :    #f3f1d9;
@background-color-global-searches-value :    #f7f6f0;
@border-global-searches : 1px solid silver;
// td
@border-right-grid-td: 1px solid #ccc;
@border-bottom-grid-td: 0px solid #F3F6FA;
// row
@background-color-grid-odd : @background-color-theme;
@background-color-grid-odd-hover : @background-color-hover;
@background-color-grid-even : #303030 ;
@background-color-grid-even-hover : @background-color-hover;
@background-color-grid-selected : @background-color-select;
@color-grid-selected : black;
@color-grid-number : @color-theme;
@background-color-grid-editable: transparent;
@background-color-grid-editable-active : white;
@background-color-grid-editable-changed : #ddFFdd;
@background-color-grid-summary: #FAFAFA;
@box-shadow-color-grid-summary: #aaa;
@background-color-grid-page-current: #629cfc;

//////////////////////////
//    layout
//////////////////////////
@import "src/w2ui-layout.less";
@background-color-layout-splitter: whitesmoke;
@background-color-layout : black;
@color-layout : @color-theme;

//////////////////////////
//    overlay
//////////////////////////
@import "src/w2ui-overlay.less";
@background-color-overlay: #F7F7F7;
@border-overlay: 3px solid #777;
@box-shadow-color-overlay: black;
@border-overlay-before: 3px solid silver;
@border-color-overlay-before: inherit;
@background-color-overlay-before: inherit;
//////////////////////////
//    sidebar
//////////////////////////
@import "src/w2ui-sidebar.less";
@border-sidebar-node: 1px solid transparent;
@border-top-sidebar-selected: 1px solid #5DA5DA;
@border-bottom-sidebar-selected: 1px solid #347BBC;
@color-sidebar-node-dataimage: #676E7B;
@text-shadow-color-sidebar-node-dataimage: #f4f4f4;
@border-sidebar-node-count: 2px solid white;
@background-color-sidebar-node-count: #282828;
@color-sidebar-node: @color-theme;
@box-shadow-color-sidebar: #444;
@color-sidebar-group: @color-theme;
@background-color-sidebar : @background-color-theme;
@linear-gradient-sidebar-selected-start : @background-color-select;
@linear-gradient-sidebar-selected-end : @background-color-select;

//////////////////////////
//    tabs
//////////////////////////
@import "src/w2ui-tabs.less";
@background-color-tabs: @background-color-theme;
@color-tabs: @color-theme;
@border-tabs-tab: 1px solid silver;
@border-bottom-tabs-tab: 1px solid transparent;
@background-color-tabs-tab-active: @background-color-select;
@border-tabs-tab-close: 2px solid transparent;


//////////////////////////
//    popup
//////////////////////////
@import "src/w2ui-popup.less";
@background-color-popup-main : @background-color-theme;
@border-popup : 1px solid #E8E8E8;
@background-color-popup: @background-color-popup-main;
@color-shadow-popup : #555;
@color-popup: @color-theme;
@border-popup-title: 2px solid #BFBFBF;
@color-popup-title: white;
@linear-gradient-popup-title-start : #282828;
@linear-gradient-popup-title-end : gray;
@border-popup-msg-buttons: 1px solid #d5d8d8;
@background-color-popup-msg-buttons: @background-color-popup-main;
@background-color-popup-buttons-child : #282828;
@border-popup-buttons-button : 1px solid white;
@background-color-popup-buttons-button-hover : @background-color-hover;
@color-popup-buttons-button-hover : white;
@background-color-popup-buttons-button-active : @background-color-select;
@color-color-popup-buttons-button-active : black;
@background-color-popup-msg-max: #ccc;
@border-popup-msg-max: 1px solid #aaa;
@border-popup-msg-button: 1px solid transparent;
@color-popup-msg-button: transparent;
@background-color-popup-msg-close: #ccc;
@border-popup-msg-close: 1px solid #aaa;
@background-popup-color-msg-body: @background-color-popup-main;
@background-color-popup-message: #141414; 
@border-popup-message: 1px solid #aaa; 
@shadow-color-popup-message :  #aaa;
@linear-gradient-message-msg-title-start :  black;
@linear-gradient-message-msg-title-end :  #2B2B2B;
@background-color-button : #555;


//////////////////////////
//    toolbar
//////////////////////////
@import "src/w2ui-toolbar.less";
@background-color-toolbar: @background-color-theme; 
@background-image-toolbar-start: #282828;;
@background-image-toolbar-start-percent: 0%;
@background-image-toolbar-end: gray;
@background-image-toolbar-end-percent: 100%;
@border-bottom-toolbar: 1px solid silver; 
@border-top-toolbar: 1px solid silver; 
@border-toolbar-tab0 : 1px solid transparent;
@border-toolbar-tab0-other : 1px solid #282828;
@background-color-toolbar-tab0-hover : @background-color-hover;
@border-toolbar-tab1: 1px solid #282828;
@border-left-toolbar-tab1: 0px solid transparent;
@border-top-toolbar-tab1: 0px solid transparent;
@border-left-toolbar-tab1-over: 0px solid transparent;
@border-top-toolbar-tab1-over: 0px solid transparent;
@border-right-toolbar-tab1-over: 1px solid @background-color-hover;
@border-bottom-toolbar-tab1-over: 1px solid @background-color-hover;
@border-left-toolbar-tab1-down: 1px solid #E3E0D5;
@border-top-toolbar-tab1-down: 1px solid #E3E0D5;
@border-right-toolbar-tab1-down: 0px solid transparent;
@border-bottom-toolbar-tab1-down: 0px solid transparent;
@background-color-toolbar-tab1-down: #282828;
@background-color-toolbar-tab1-checked: #282828;
@background-color-toolbar-global-drop: #282828;
@border-toolbar-global-drop: 1px solid #ccc;
@shadow-color-toolbar-global-drop:  black;
@background-color-toolbar-global-drop-selected: @background-color-hover;
@color-toolbar-global-drop : white;
@linear-gradient-toolbar-break-start: #adadad;
@linear-gradient-toolbar-break-end: #bdbdbd; 