/*************************************************
* ---- Forms ----
*/

.w2ui-form {
	background-color: @form-background-color;
	border: @form-border;
	border-radius: 5px;
	padding: 0px;
    
    .w2ui-page {
        padding: 12px;
    }
	
	.w2ui-group {
		background-color: @form-group-background-color;
		margin: 10px -5px;
		padding: 10px 5px;
        border-top: @form-group-border;
		border-bottom: @form-group-border;
	}
	
	input[type=text], 
	input[type=password], 
	textarea {
		padding: 4px;
		border: @form-input-border;
		border-radius: @form-input-border-radius;
		background-color: @form-input-background-color;
	}
	
	.w2ui-form input[type=checkbox] {
		margin-top: 6px;
	}
	
	.w2ui-label {
		float: left;
		margin-top: 6px;
		width: 120px;
		padding: 0px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		text-align: right;
		min-height: 20px;
		&.w2ui-span1 { 
			width: (@form-step-label * 1); 
			float: left; 
		}
		&.w2ui-span2 { 
			width: (@form-step-label * 2); 
			float: left; 
		} 
		&.w2ui-span3 { 
			width: (@form-step-label * 3); 
			float: left; 
		} 
		&.w2ui-span4 { 
			width: (@form-step-label * 4); 
			float: left; 
		} 
		&.w2ui-span5 { 
			width: (@form-step-label * 5); 
			float: left; 
		} 
		&.w2ui-span6 { 
			width: (@form-step-label * 6); 
			float: left; 
		} 
		&.w2ui-span7 { 
			width: (@form-step-label * 7); 
			float: left; 
		} 
		&.w2ui-span8 { 
			width: (@form-step-label * 8); 
			float: left; 
		} 
		&.w2ui-span9 { 
			width: (@form-step-label * 9); 
			float: left; 
		} 
		&.w2ui-span10 { 
			width: (@form-step-label * 10); 
			float: left; 
		} 
	}
	
	.w2ui-field {
		width: 300px;
		margin-left: 128px;
		padding: 3px;
		min-height: 20px;
		&.w2ui-span1 { 
			margin-left: (@form-step-label + @form-step-field); 
			float: none; 
		}
		&.w2ui-span2 { 
			margin-left: ((@form-step-label * 2) + @form-step-field); 
			float: none; 
		}
		&.w2ui-span3  { 
			margin-left: ((@form-step-label * 3) + @form-step-field); 
			float: none; 
		}
		&.w2ui-span4 { 
			margin-left: ((@form-step-label * 4) + @form-step-field); 
			float: none; 
		}
		&.w2ui-span5 { 
			margin-left: ((@form-step-label * 5) + @form-step-field); 
			float: none; 
		}
		&.w2ui-span6 { 
			margin-left: ((@form-step-label * 6) + @form-step-field); 
			float: none; 
		}
		&.w2ui-span7 { 
			margin-left: ((@form-step-label * 7) + @form-step-field); 
			float: none; 
		}
		&.w2ui-span8 { 
			margin-left: ((@form-step-label * 8) + @form-step-field); 
			float: none; 
		}
		&.w2ui-span9 { 
			margin-left: ((@form-step-label * 9) + @form-step-field); 
			float: none; 
		}
		&.w2ui-span10 { 
			margin-left: ((@form-step-label * 10) + @form-step-field); 
			float: none; 
		}
	}
	
	select {
		border: @form-select-border;
		padding: 2px;
	}	
	
	.w2ui-form-tabs {
		margin: 0px;
	}
	
	.w2ui-tabs {
        padding-top: 5px;
		background-color: @form-tabs-background-color;
		.w2ui-tab.active {
			background-color: @form-background-color;
		}
	}
	
	.w2ui-required::before {
		content: '*';
		position: absolute;
		margin-top: 5px;
		margin-left: -8px;
		color: @form-required-color;
	}

	.w2ui-buttons {
		text-align: center;
	    border-top: @form-buttons-border-top;
	    border-bottom: @form-buttons-border-bottom;
		background-color: @form-buttons-background-color;
		padding: 15px 0px !important;
		input[type="button"], button {
			.sys-button;
			width: 80px;
			margin-right: 5px;
			&:hover { .sys-button-hover; }
			&:active { .sys-button-active; }
		}
	}

	.w2ui-error {
		border: @form-error-border !important;
		background-color: @form-error-background-color !important;
	}	
}
