/* buttons */

.btn {
	display: inline-block;
	border-radius: 4px;
	font-size: 13px !important;
	margin: 0px 5px !important;
	padding: 4px 14px !important;
	color: #666;
	border: 1px solid #B6B6B6;
	background: -webkit-linear-gradient(top, #FFF 0%, #E7E7E7 100%);
	outline: none;
	box-shadow: 0px 2px 0px white;
	cursor: default;
	min-width: 70px;

	&:hover {
		text-decoration: none;
		border: 1px solid #bbb;
		background: -webkit-linear-gradient(top, #F7F7F7 0%, #DDDDDD 100%);
		color: #333;
	}

	&:active {
		border: 1px solid #999 !important;
		background: -webkit-linear-gradient(top, #ccc 0%, #ccc 100%);
		text-shadow: 1px 1px 1px #eee;
	}

	&:disabled {
		border: 1px solid #bbb !important;
		background: rgb(247, 247, 247) !important;
		color: rgb(189, 188, 188) !important;
	}
}

/* BLUE */

.btn-blue {
	color: white;
	background: -webkit-linear-gradient(top, #7BCCE3 0%, #3097B5 100%);
	border: 1px solid #4F89A0;
	text-shadow: 1px 1px 1px #555;

	&:hover {
		color: white;
		background: -webkit-linear-gradient(top, #58BADF 0%, #2A819F 100%);
		border: 1px solid #4F89A0;
	}

	&:active {
		border: 1px solid #333;
		background: -webkit-linear-gradient(top, #23708C 0%, #23708C 100%);
	}
}

/* GREEN */

.btn-green {
	color: white;
	background: -webkit-linear-gradient(top, #81CF81 0%, #52A452 100%);
	border: 1px solid #479247;
	text-shadow: 1px 1px 1px #555;

	&:hover {
		color: white;
		background: -webkit-linear-gradient(top, #6ABE68 0%, #3F8F3D 100%);
		border: 1px solid #479247;
	}

	&:active {
		border: 1px solid #555 !important;
		background: -webkit-linear-gradient(top, #377D36 0%, #377D36 100%);
		text-shadow: 1px 1px 1px #479247;
	}
}

/* ORANGE */

.btn-orange {
	color: white;
	background: -webkit-linear-gradient(top, #FCC272 0%, #FB8822 100%);
	border: 1px solid #B68B4C;
	text-shadow: 1px 1px 1px #444;

	&:hover {
		color: white;
		background: -webkit-linear-gradient(top, #F4AD59 0%, #F1731F 100%);
		border: 1px solid #B68B4C;
	}

	&:active {
		border: 1px solid #666;
		background: -webkit-linear-gradient(top, #B98747 0%, #B98747 100%);
		text-shadow: 1px 1px 1px #444;
	}
}

/* RED */

.btn-red {
	color: white;
	background: -webkit-linear-gradient(top, #F07E7B 0%, #BF3830 100%);
	border: 1px solid #BB3C3E;
	text-shadow: 1px 1px 1px #444;

	&:hover {
		color: white;
		background: -webkit-linear-gradient(top, #EE696C 0%, #AE2527 100%);
		border: 1px solid #BB3C3E;
	}

	&:active {
		border: 1px solid #861C1E;
		background: -webkit-linear-gradient(top, #9C2123 0%, #9C2123 100%);
		text-shadow: 1px 1px 1px #444;
	}
}